<Project>
  <Name>Weather</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Coord</Name>
        <Access>Public</Access>
        <Location left="287" top="168" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void lon()</Member>
        <Member type="Method">public void lat()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>weather</Name>
        <Access>Public</Access>
        <Location left="287" top="420" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void main()</Member>
        <Member type="Method">public void description()</Member>
        <Member type="Method">public void icon()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>main</Name>
        <Access>Public</Access>
        <Location left="631" top="161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void temp()</Member>
        <Member type="Method">public void feels_like()</Member>
        <Member type="Method">public void humidity()</Member>
        <Member type="Method">public void sea_level()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>wind</Name>
        <Access>Public</Access>
        <Location left="999" top="430" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void speed()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>sys</Name>
        <Access>Public</Access>
        <Location left="999" top="161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void country()</Member>
        <Member type="Method">public void sunrise()</Member>
        <Member type="Method">public void senset()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>root</Name>
        <Access>Public</Access>
        <Location left="652" top="517" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void coord()</Member>
        <Member type="Method">public void weather()</Member>
        <Member type="Method">public void main()</Member>
        <Member type="Method">public void wind()</Member>
        <Member type="Method">public void sys()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>463</X>
          <Y>409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>733</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>